################
### Settings ###
################

[general]
# General:enabled_plugins
# Choose which outputs to use
# Possible options: MysqlOutput,PVoutputOutput,ConsoleOutput,CSVOutput
enabled_plugins = ConsoleOutput, PVoutputOutput

[inverter]
# Serial number of your Omnik inverter
serial = XXXXXXXXXXXXXXXX

#log temperature of inverter for pvoutput
use_temperature = true

# Note: domain name is required for localIP because otherwise the listener may bind
# to the localhost interface instead of the public interface 
[UDPListener]
localIP     = <host.domain>
localPort   = 20001

[mysql]
# These settings are only required if you use the MysqlOutput plugin
host = 127.0.0.1
user =
pass =
database =

[csv]
disable_header = false

[pvout]
# These account settings can be found at http://pvoutput.org/account.jsp
apikey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
sysid  = nnnnn

