[loggers]
keys=root

[handlers]
keys=streamhandler, filehandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=filehandler
#handlers=streamhandler, filehandler

[handler_streamhandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_filehandler]
class=FileHandler
level=INFO
formatter=formatter
args=("<directory>/omniklogger/omniklogger.log", "a")

[formatter_formatter]
format=%(asctime)s %(levelname)s %(message)s
